KanBanTrac
==========

KanBanTrac is a trac plugin which generates kanban board reports out of trac tickets.

It can generate Kanban boards for projects, milestones, components or users. It also can display all tickets on a trac installation as a Kanban board. 

For more information check http://libtronics.com/kanbantrac

Installation
============

In order to install KanBanTrac an egg must be generated. Simply issue:

python setup.py bdist_egg

This will generate
